; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1DA3 s__HOME
00:20B5 s__BASE
00:228F s__LIT
00:228F s__GSINIT
00:297F s__GSINITTAIL
00:2980 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
00:C000 .OAM
00:C0A0 s__DATA
00:C592 s__BSS
00:C5F0 s__HEAP
00:C5F0 s__BSEG
00:C5F0 s__ISEG
00:C5F0 s__XSEG
00:C5F0 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _ReadBankedUBYTEArray
00:02E7 _ReadBankedUWORD
00:0332 _StrCpyBanked
00:0364 _ReadBankedBankPtr
00:039E _MusicPlay
00:0414 _MusicStop
00:042A _vbl_update
00:043B _main
00:050A _game_loop
00:05C6 _ClampUBYTE
00:05E2 _StackPush
00:0601 _StackPop
00:0620 _ApplyPaletteChange
00:0660 _FadeInit
00:0669 _FadeIn
00:0687 _FadeOut
00:06A5 _FadeUpdate
00:0706 _FadeSetSpeed
00:0717 _IsFading
00:071C _SceneInit
00:07E6 _SceneUpdate
00:07F8 _SceneSetEmote
00:0815 _SceneIsEmoting
00:082C _SceneCameraAtDest
00:0843 _SceneAwaitInputPressed
00:085A _SceneRenderActor
00:0873 _PushBank
00:08A1 _PopBank
00:08E0 _UIInit
00:08F2 _ui_cursor_tiles
00:08F3 _ui_bg_tiles
00:08F4 _UIUpdate
00:0906 _UIDrawFrame
00:092B _UIDrawDialogueFrame
00:0944 _UIDrawText
00:09A5 _UIDrawTextBkg
00:0A06 _UIShowText
00:0E29 _UIShowAvatar
00:0FC0 _UIShowChoice
00:0FD6 _UIShowMenu
00:1026 _UISetTextBuffer
00:105C _UIDrawTextBuffer
00:1070 _UIDrawTextBufferChar
00:132E _UISetPos
00:1345 _UIMoveTo
00:1372 _UIIsClosed
00:139D _UIDrawMenuCursor
00:1427 _UICloseDialogue
00:146D _UIOnInteract
00:1644 _UIAtDest
00:1671 _UISetColor
00:168B _ScriptStart
00:16FB _ScriptRunnerUpdate
00:1821 _ScriptLastFnComplete
00:1A01 _SpritesReset
00:1A2C gbt_get_pattern_ptr
00:1A49 _gbt_play
00:1B04 _gbt_pause
00:1B10 _gbt_loop
00:1B17 _gbt_stop
00:1B22 _gbt_enable_channels
00:1B29 _gbt_update
00:1C2E _rand
00:1C2E _randw
00:1C59 __mulschar_rrx_s
00:1C60 __mulschar_rrx_hds
00:1C6C __muluchar_rrx_s
00:1C79 __mulsint_rrx_s
00:1C79 __muluint_rrx_s
00:1C85 __mulsint_rrx_hds
00:1C85 __muluint_rrx_hds
00:1C85 __muluchar_rrx_hds
00:1CA1 __divschar_rrx_s
00:1CA8 __divschar_rrx_hds
00:1CAF __modschar_rrx_s
00:1CB6 __modschar_rrx_hds
00:1CBB __divsint_rrx_s
00:1CC7 __divsint_rrx_hds
00:1CCF __modsint_rrx_s
00:1CDB __modsint_rrx_hds
00:1CE1 __divuchar_rrx_s
00:1CE8 __divuchar_rrx_hds
00:1CEF __moduchar_rrx_s
00:1CF6 __moduchar_rrx_hds
00:1CFB __divuint_rrx_s
00:1D07 __divuint_rrx_hds
00:1D0F __moduint_rrx_s
00:1D1B __moduint_rrx_hds
00:1D21 .mod8
00:1D21 .div8
00:1D29 .mod16
00:1D29 .div16
00:1D63 .modu8
00:1D63 .divu8
00:1D66 .modu16
00:1D66 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1DA3 .set_mode
00:1DB3 .remove_VBL
00:1DB9 .remove_LCD
00:1DBF .remove_TIM
00:1DC5 .remove_SIO
00:1DCB .remove_JOY
00:1DD1 .add_VBL
00:1DD7 .add_LCD
00:1DDD .add_TIM
00:1DE3 .add_SIO
00:1DE9 .add_JOY
00:1DEF .remove_int
00:1E0F .add_int
00:1E2B .wait_vbl_done
00:1E2B _wait_vbl_done
00:1E42 _display_off
00:1E42 .display_off
00:1E63 .serial_IO
00:1E92 _mode
00:1E9B _get_mode
00:1EA0 _enable_interrupts
00:1EA2 _disable_interrupts
00:1EA4 _reset
00:1EA4 .reset
00:1EAA _set_interrupts
00:1EB5 _remove_VBL
00:1EC0 _remove_LCD
00:1ECB _remove_TIM
00:1ED6 _remove_SIO
00:1EE1 _remove_JOY
00:1EEC _add_VBL
00:1EF7 _add_LCD
00:1F02 _add_TIM
00:1F0D _add_SIO
00:1F18 _add_JOY
00:1F23 _clock
00:1F2C __printTStates
00:1F2D banked_call
00:1F46 banked_ret
00:1F4F __initrleblock
00:1F76 _strcpy
00:1FA9 _memcpy
00:1FEE _strcmp
00:2046 _strcat
00:208F _strlen
; Area: _BASE
00:20B5 .set_sprite_prop
00:20C2 _set_sprite_prop
00:20CD _initrand
00:20CF .initrand
00:20D8 .mv_sprite
00:20E7 _move_sprite
00:20F4 _set_win_tiles
00:2108 _set_win_data
00:2108 _set_bkg_data
00:2155 _set_sprite_data
00:2184 .padup
00:2184 _waitpadup
00:2194 .jpad
00:21C1 .wait_pad
00:21C8 _joypad
00:21CD _waitpad
00:21D7 .set_sprite_tile
00:21E4 _set_sprite_tile
00:21EF .copy_vram
00:21FE _get_data
00:21FE _set_data
00:2211 _set_bkg_tiles
00:2225 .set_xy_wtt
00:2236 .set_xy_btt
00:2245 .set_xy_tt
00:2276 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:228F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _current_index
00:C0A1 _joy
00:C0A2 _prev_joy
00:C0A3 _time
00:C0A4 _rand_seed
00:C0A6 _actor_move_settings
00:C0A7 _actor_move_dest
00:C0A9 _stage_type
00:C0AA _stage_next_type
00:C0AB _script_continue
00:C0AC _script_action_complete
00:C0AD _script_actor
00:C0AE _scene_stack_ptr
00:C0AF _scene_stack
00:C0DF _scriptrunner_bank
00:C0E0 _RAMPtr
00:C0E2 _fade_running
00:C0E9 _map_next_pos
00:C0EB _map_next_dir
00:C0ED _map_next_sprite
00:C0EE _actors
00:C1EB _triggers
00:C245 _scene_index
00:C247 _scene_next_index
00:C249 _await_input
00:C24A _camera_dest
00:C24C _camera_settings
00:C24D _camera_speed
00:C24E _wait_time
00:C24F _shake_time
00:C250 _scene_width
00:C251 _scene_height
00:C252 _input_script_ptrs
00:C26A _timer_script_duration
00:C26B _timer_script_time
00:C26C _timer_script_ptr
00:C26F _scroll_x
00:C270 _scroll_y
00:C271 _bank_stack
00:C27C _ui_bank
00:C27D _scene_bank
00:C27E _image_index
00:C280 _tileset_index
00:C281 _scene_load_col_ptr
00:C283 _collision_tiles_len
00:C284 _col_bank
00:C285 _events_ptr
00:C288 _bank_ptr
00:C28B _check_triggers
00:C28C _scene_loaded
00:C28D _scene_input_ready
00:C28E _scene_num_actors
00:C28F _scene_num_triggers
00:C290 _emote_type
00:C291 _emote_timer
00:C292 _emote_actor
00:C293 _scene_col_tiles
00:C313 _camera_moved
00:C314 _directions
00:C31E _update_dir
00:C320 _last_joy
00:C321 _win_pos_x
00:C322 _win_pos_y
00:C323 _win_dest_pos_x
00:C324 _win_dest_pos_y
00:C325 _win_speed
00:C326 _text_x
00:C327 _text_y
00:C328 _text_drawn
00:C329 _text_count
00:C32A _text_tile_count
00:C32B _text_wait
00:C32C _text_in_speed
00:C32D _text_out_speed
00:C32E _text_draw_speed
00:C32F _tmp_text_in_speed
00:C330 _tmp_text_out_speed
00:C331 _tmp_text_draw_speed
00:C332 _text_num_lines
00:C333 _avatar_enabled
00:C334 _menu_enabled
00:C335 _menu_index
00:C336 _menu_flag
00:C338 _menu_num_options
00:C339 _menu_cancel_on_last_option
00:C33A _menu_cancel_on_b
00:C33B _menu_layout
00:C33C _text_lines
00:C38C _tmp_text_lines
00:C3DC _ptr_div_reg
00:C3DE _script_ptr_bank
00:C3DF _script_ptr
00:C3E1 _script_ptr_x
00:C3E3 _script_ptr_y
00:C3E5 _script_start_ptr
00:C3E7 _script_cmd_args
00:C3ED _script_cmd_args_len
00:C3EE _last_fn
00:C3F0 _script_stack_ptr
00:C3F1 _script_stack
00:C401 _script_bank_stack
00:C409 _script_start_stack
00:C419 _script_cmds
00:C533 _bank_data_ptrs
00:C543 _music_tracks
00:C547 _script_variables
00:C552 gbt_playing
00:C553 gbt_song
00:C555 gbt_bank
00:C556 gbt_speed
00:C557 gbt_temp_play_data
00:C563 gbt_loop_enabled
00:C564 gbt_ticks_elapsed
00:C565 gbt_current_step
00:C566 gbt_current_pattern
00:C567 gbt_current_step_data_ptr
00:C569 gbt_channels_enabled
00:C56A gbt_pan
00:C56E gbt_vol
00:C572 gbt_instr
00:C576 gbt_freq
00:C57C gbt_channel3_loaded_instrument
00:C57D gbt_arpeggio_freq_index
00:C586 gbt_arpeggio_enabled
00:C589 gbt_arpeggio_tick
00:C58C gbt_cut_note_tick
00:C590 gbt_have_to_stop_next_step
00:C591 gbt_update_pattern_pointers
; Area: _BSS
00:C592 __cpu
00:C593 .mode
00:C594 __io_out
00:C595 __io_in
00:C596 __io_status
00:C597 .vbl_done
00:C598 __current_bank
00:C599 _sys_time
00:C599 .sys_time
00:C59B .int_0x40
00:C5AB .int_0x48
00:C5BB .int_0x50
00:C5CB .int_0x58
00:C5DB .int_0x60
00:C5EB .randhi
00:C5EC .randlo
; Area: _HEAP
00:C5F0 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43D7 _Script_ActorActivate_b
01:43F5 _Script_CameraMoveTo_b
01:4457 _Script_CameraLock_b
01:4503 _Script_Wait_b
01:4521 _Script_FadeOut_b
01:4546 _Script_FadeIn_b
01:456B _Script_LoadScene_b
01:4684 _Script_ActorSetPos_b
01:4712 _Script_ActorMoveTo_b
01:4784 _Script_ShowSprites_b
01:47B4 _Script_HideSprites_b
01:47E4 _Script_ActorShow_b
01:4817 _Script_ActorHide_b
01:484A _Script_ActorSetCollisions_b
01:4884 _Script_ActorSetEmote_b
01:48AC _Script_CameraShake_b
01:48CA _Script_ShowOverlay_b
01:4922 _Script_HideOverlay_b
01:4941 _Script_OverlaySetPos_b
01:497E _Script_OverlayMoveTo_b
01:49D4 _Script_AwaitInput_b
01:49F2 _Script_MusicPlay_b
01:4A23 _Script_MusicStop_b
01:4A44 _Script_ResetVariables_b
01:4A81 _Script_NextFrame_b
01:4A97 _Script_IncFlag_b
01:4AF5 _Script_DecFlag_b
01:4B51 _Script_SetFlagValue_b
01:4BA8 _Script_IfInput_b
01:4C09 _Script_Choice_b
01:4C8E _Script_TextMenu_b
01:4D51 _Script_PlayerSetSprite_b
01:4EDF _Script_ActorPush_b
01:506A _Script_IfActorPos_b
01:5138 _Script_SaveData_b
01:5220 _Script_LoadData_b
01:5356 _Script_ClearData_b
01:5386 _Script_IfSavedData_b
01:5402 _Script_IfActorDirection_b
01:54DE _Script_SetFlagRandomValue_b
01:556B _Script_ActorGetPos_b
01:5609 _Script_ActorSetPosToVal_b
01:56A8 _Script_ActorMoveToVal_b
01:5726 _Script_ActorMoveRel_b
01:58D8 _Script_ActorSetPosRel_b
01:5A4D _Script_MathAdd_b
01:5AAD _Script_MathSub_b
01:5B11 _Script_MathMul_b
01:5B84 _Script_MathDiv_b
01:5BF5 _Script_MathMod_b
01:5C66 _Script_MathAddVal_b
01:5CA8 _Script_MathSubVal_b
01:5CEE _Script_MathMulVal_b
01:5D43 _Script_MathDivVal_b
01:5D96 _Script_MathModVal_b
01:5DE9 _Script_CopyVal_b
01:5E26 _Script_IfValueCompare_b
01:5F44 _Script_LoadVectors_b
01:5FB6 _Script_ActorSetMoveSpeed_b
01:5FF0 _Script_ActorSetAnimSpeed_b
01:602A _Script_TextSetAnimSpeed_b
01:6058 _Script_ActorInvoke_b
01:607D _Script_StackPush_b
01:60E4 _Script_StackPop_b
01:612F _Script_ScenePushState_b
01:6205 _Script_ScenePopState_b
01:6307 _Script_SceneResetStack_b
01:6322 _Script_ScenePopAllState_b
01:63EB _Script_SetInputScript_b
01:6496 _Script_RemoveInputScript_b
01:64F3 _Script_ActorSetFrame_b
01:6569 _Script_ActorSetFrameToVal_b
01:6621 _Script_ActorSetFlip_b
01:6669 _Script_TextMulti_b
01:66E9 _Script_VariableAddFlags_b
01:6749 _Script_VariableClearFlags_b
01:67B1 _Script_SoundStartTone_b
01:6858 _Script_SoundStopTone_b
01:6874 _Script_SoundPlayBeep_b
01:68D4 _Script_SoundPlayCrash_b
01:6928 _Script_SetTimerScript_b
01:69A7 _Script_ResetTimer_b
01:69C5 _Script_RemoveTimerScript_b
01:69E0 _Script_TextWithAvatar_b
01:6A33 _UIInit_b
01:6AC5 _ui_frame_tl_tiles
01:6AC6 _ui_frame_bl_tiles
01:6AC7 _ui_frame_tr_tiles
01:6AC8 _ui_frame_br_tiles
01:6AC9 _ui_frame_t_tiles
01:6ACA _ui_frame_b_tiles
01:6ACB _ui_frame_l_tiles
01:6ACC _ui_frame_r_tiles
01:6ACD _ui_frame_bg_tiles
01:6ACE _ui_colors
01:6D9E _ui_white
01:6DAE _ui_black
01:6DBE _UIUpdate_b
01:6E8E _UIDrawFrame_b
01:6FAE _UIDrawDialogueFrame_b
01:6FC1 _UISetColor_b
; Area: _CODE_3
01:4000 _SceneInit_b1
01:402A _emote_offsets
01:4062 _dir_up
01:4064 _dir_down
01:4066 _dir_left
01:4068 _dir_right
01:406A _dir_none
01:406C _SceneInit_b2
01:49ED _SceneInit_b3
01:4A37 _SceneInit_b4
01:4A53 _SceneInit_b5
01:4BB8 _SceneInit_b6
01:4CDB _SceneInit_b7
01:4DAC _SceneInit_b8
01:4DFA _SceneInit_b9
01:4F8F _SceneUpdate_b
01:4FB4 _SceneHandleWait
01:4FD0 _SceneHandleTransition
01:4FFE _SceneUpdateCamera_b
01:514E _SceneUpdateActors_b
01:5A52 _SceneUpdateActorMovement_b
01:5D61 _SceneUpdateTimer_b
01:5DF7 _SceneHandleTriggers_b
01:5EAC _SceneUpdateCameraShake_b
01:5EC8 _SceneUpdateEmoteBubble_b
01:61F5 _SceneRender
01:61FF _SceneRenderCameraShake_b
01:6215 _SceneRenderActors_b
01:63C9 _SceneRenderActor_b
01:6588 _SceneRenderEmoteBubble_b
01:6630 _ScenePlayerAt_b
01:6698 _SceneNpcAt_b
01:679B _SceneTriggerAt_b
01:6845 _SceneSetEmote_b
01:68BC _SceneIsEmoting_b
01:68C8 _SceneCameraAtDest_b
01:690A _SceneAwaitInputPressed_b
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400C _background_bank_ptrs
01:4021 _sprite_bank_ptrs
01:4039 _scene_bank_ptrs
01:4051 _string_bank_ptrs
01:4129 _avatar_bank_ptrs
01:412C _music_banks
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
